# Consulta Miembro de Mesa - ONPE (Multi-stage optimizado)
FROM python:3.11-alpine AS builder

WORKDIR /app

RUN apk add --no-cache gcc musl-dev linux-headers

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Etapa final
FROM python:3.11-alpine

WORKDIR /app

COPY --from=builder /install /usr/local

RUN apk add --no-cache chromium chromium-chromedriver

COPY app.py .

RUN adduser -D appuser && chown -R appuser /app
USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000')" || exit 1

CMD ["python", "app.py"]