# Consulta Miembro de Mesa - ONPE (Alpine optimizado)
FROM python:3.11-alpine

LABEL maintainer="jfarfan@tecsup.edu.pe"

WORKDIR /app

# Instalar Chrome para Selenium
RUN apk add --no-cache chromium chromium-chromedriver

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .

# Usuario no-root
RUN adduser -D appuser && chown -R appuser /app
USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000')" || exit 1

CMD ["python", "app.py"]